{:deps {}
 :paths ["src" "resources"]
 :aliases
 {:svm
  ;; this library is "provided"
  {:extra-deps {org.graalvm.sdk/nativeimage {:mvn/version "24.0.1"}}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.4"}
                 babashka/fs {:mvn/version "0.5.21"}
                 babashka/process {:mvn/version "0.5.22"}
                 slipset/deps-deploy {:mvn/version "0.2.2"}}
          :ns-default build}
  :uber {:extra-paths ["test"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2024.05.24"}}
              :main-opts ["-m" "clj-kondo.main"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      babashka/process {:mvn/version "0.5.22"}}
         :exec-fn cognitect.test-runner.api/test}
  :outdated {:deps {org.slf4j/slf4j-simple {:mvn/version "2.0.13"} ;; to rid ourselves of logger warnings
                    com.github.liquidz/antq {:mvn/version "2.8.1201"}}
             :main-opts ["-m" "antq.core"]}}}
