{:deps {}
 :paths ["src" "resources"]
 :aliases
 {:svm
  ;; this library is "provided"
  {:extra-deps {org.graalvm.sdk/nativeimage {:mvn/version "24.0.1"}}}
  :build {:deps {io.github.clojure/tools.build {:mvn/version "0.9.4"}
                 babashka/fs {:mvn/version "0.4.19"}
                 babashka/process {:mvn/version "0.5.21"}
                 slipset/deps-deploy {:mvn/version "0.2.1"}}
          :ns-default build}
  :uber {:extra-paths ["test"]}
  :clj-kondo {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.07.13"}}
              :main-opts ["-m" "clj-kondo.main"]}
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                      babashka/process {:mvn/version "0.5.21"}}
         :exec-fn cognitect.test-runner.api/test}}}
